;3D Minesweeper Implementation in Netlogo. Copyright (C) 2013 Edmond Loi & Philipp Steinmann
;This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

globals
[
  cube-dimension
  neg-border
  pos-border
  
  pause-time
  
  color-schemes
  color-scheme-names
  color-scheme-of-previous-frame
  
  selected-patch
  selected-patch-original-color
  
  pulsation-direction 
  pulsation-up-time 
  each-step-up
  pulsation-down-time 
  each-step-down
  
  w-mode
  s-mode
  a-mode
  d-mode
  
  num-bombs
  game-over?
]

patches-own
[
  pbreed 
  bomb?
  labeled-as-bomb?
  cleared?
]

to setup
  ca
  set-constants
  create-color-schemes
  draw-cube
  set-perspective
end

to go
  pulsate-selected-patch
  check-for-color-scheme-change
  check-game-state
  wait pause-time
end

to set-constants
  set color-scheme 0
  set color-scheme-of-previous-frame color-scheme
  
  set cube-dimension 5
  set neg-border -2
  set pos-border 2
  
  set pause-time 0.02
  
  set selected-patch patch 0 2 2 
  
  set pulsation-direction "up"
  set pulsation-up-time 0.2
  set pulsation-down-time 0.6
  
  let frames-up   pulsation-up-time / pause-time
  set each-step-up  4.9 / frames-up
    
  let frames-down pulsation-down-time / pause-time
  set each-step-down 4.9 / frames-down
  
  set w-mode [0 0 -1]
  set s-mode [0 -1 0]
  set a-mode [-1 0 0]
  set d-mode [1 0 0]
  
  set num-bombs 10
  set game-over? false
end

to create-color-schemes
  set color-schemes []
  set color-scheme-names []

  new-color-scheme "Vegetable" task [ 50 + (random 21) ]
  new-color-scheme "Iron Man" task [ one-of (list (red - random 3) (yellow - random 3) ) ]
  new-color-scheme "Ham" task [ 133 + random 6 ]
  new-color-scheme "Christmas" task [ one-of (list (12 + (random 4) ) (62 + (random 4))) ]
end

to new-color-scheme [scheme-name generator]
  set color-schemes lput generator color-schemes
  set color-scheme-names lput scheme-name color-scheme-names
end

to draw-cube
  ask patches with [part-of-cube?]
  [
    set pbreed "field"
    set bomb? false
    set cleared? false
    set labeled-as-bomb? false
    if random 125 <= num-bombs
    [
      set bomb? true 
    ]
    set pcolor runresult item color-scheme color-schemes 
  ]
end

to set-perspective
  facexyz 0 0 0
  let intro-length 2
  let num-frames intro-length / pause-time
  reset-perspective
  repeat num-frames 
  [
    orbit-up 45 / num-frames 
    zoom 45 / num-frames 
    wait pause-time
  ]
end

to-report part-of-cube?
  report  pxcor >= neg-border and pxcor <= pos-border and
          pycor >= neg-border and pycor <= pos-border and
          pzcor >= neg-border and pzcor <= pos-border 
end

to pulsate-selected-patch
  ask selected-patch
  [
    if selected-patch-original-color = 0
    [
      set selected-patch-original-color [pcolor] of selected-patch
    ]
    let color-string (word pcolor)
    let dot-position 0
    set dot-position position "." color-string
    
    ifelse pulsation-direction = "up"
    [
      ifelse dot-position != false and ((item (dot-position - 1) (word (pcolor + each-step-up))) = "0" or (item (dot-position - 1) (word (pcolor + each-step-up))) = "1")
      [
        set pcolor (pcolor + 10)
        set pulsation-direction "down" 
      ]
      [
        set pcolor (pcolor + each-step-up)
      ]
    ] 
    [
       ifelse dot-position != false and item (dot-position - 1) (word (pcolor - each-step-down)) = "2"
       [
         set pulsation-direction "up" 
       ]
       [
         set pcolor (pcolor - each-step-down)
       ]
    ]
  ]
end

to check-for-color-scheme-change
  if color-scheme != color-scheme-of-previous-frame
  [
    redraw-cubes
  ]
  set color-scheme-of-previous-frame color-scheme
end

to redraw-cubes
  ask patches with [pbreed = "field" and cleared? = false]
  [
    set pcolor runresult item color-scheme color-schemes
  ]
end

to W
  let old-pxcor [pxcor] of selected-patch
  let old-pycor [pycor] of selected-patch
  let old-pzcor [pzcor] of selected-patch
  let current-pcolor[pcolor] of selected-patch
  restore-original-pcolor
  
  ask selected-patch
  [
    if pzcor = neg-border
    [
      set w-mode [0 -1 0] 
    ]
    
    if pycor = neg-border
    [
      set w-mode [0 0 1]
    ]
    
    if pzcor = pos-border and item 2 w-mode = 1
    [
      set w-mode [0 1 0]
    ]
    
    if pycor = pos-border and item 1 w-mode = 1
    [
      set w-mode [0 0 -1]
    ]
  ]
  
  
  let pxcor-increase item 0 w-mode
  let pycor-increase item 1 w-mode
  let pzcor-increase item 2 w-mode
  
  set selected-patch patch (old-pxcor + pxcor-increase) (old-pycor + pycor-increase) (old-pzcor + pzcor-increase)
  if [cleared?] of selected-patch = true
  [
    set selected-patch patch (old-pxcor) (old-pycor) (old-pzcor)
  ]
  set-new-pcolor current-pcolor
end

to S
  let old-pxcor [pxcor] of selected-patch
  let old-pycor [pycor] of selected-patch
  let old-pzcor [pzcor] of selected-patch
  let current-pcolor[pcolor] of selected-patch
  restore-original-pcolor
  
  ask selected-patch
  [
    if pzcor = neg-border and item 2 s-mode = -1
    [
      set s-mode [0 1 0] 
    ]
    
    if pycor = neg-border and item 1 s-mode = -1
    [
      set s-mode [0 0 -1]
    ]
    
    if pzcor = pos-border and item 2 s-mode = 1
    [
      set s-mode [0 -1 0]
    ]
    
    if pycor = pos-border and item 1 s-mode = 1
    [
      set s-mode [0 0 1]
    ]
  ]
  
  
  let pxcor-increase item 0 s-mode
  let pycor-increase item 1 s-mode
  let pzcor-increase item 2 s-mode
  
  set selected-patch patch (old-pxcor + pxcor-increase) (old-pycor + pycor-increase) (old-pzcor + pzcor-increase)
  if [cleared?] of selected-patch = true
  [
    set selected-patch patch (old-pxcor) (old-pycor) (old-pzcor)
  ]
  set-new-pcolor current-pcolor
end

to A
  let old-pxcor [pxcor] of selected-patch
  let old-pycor [pycor] of selected-patch
  let old-pzcor [pzcor] of selected-patch
  let current-pcolor[pcolor] of selected-patch
  restore-original-pcolor
  
  ask selected-patch
  [
    if pxcor = neg-border and item 0 a-mode = -1
    [
      set a-mode [0 -1 0] 
    ]
    
    if pycor = neg-border and item 1 a-mode = -1
    [
      set a-mode [1 0 0]
    ]
    
    if pxcor = pos-border and item 0 a-mode = 1
    [
      set a-mode [0 1 0]
    ]
    
    if pycor = pos-border and item 1 a-mode = 1
    [
      set a-mode [-1 0 0]
    ]
  ]
  
  
  let pxcor-increase item 0 a-mode
  let pycor-increase item 1 a-mode
  let pzcor-increase item 2 a-mode
  
  set selected-patch patch (old-pxcor + pxcor-increase) (old-pycor + pycor-increase) (old-pzcor + pzcor-increase)
  if [cleared?] of selected-patch = true
  [
    set selected-patch patch (old-pxcor) (old-pycor) (old-pzcor)
  ]
  set-new-pcolor current-pcolor
end

to D
  let old-pxcor [pxcor] of selected-patch
  let old-pycor [pycor] of selected-patch
  let old-pzcor [pzcor] of selected-patch
  let current-pcolor[pcolor] of selected-patch
  restore-original-pcolor
  
  ask selected-patch
  [
    if pxcor = neg-border and item 0 d-mode = -1
    [
      set d-mode [0 1 0] 
    ]
    
    if pycor = neg-border and item 1 d-mode = -1
    [
      set d-mode [-1 0 0]
    ]
    
    if pxcor = pos-border and item 0 d-mode = 1
    [
      set d-mode [0 -1 0]
    ]
    
    if pycor = pos-border and item 1 d-mode = 1
    [
      set d-mode [1 0 0]
    ]
  ]
  
  
  let pxcor-increase item 0 d-mode
  let pycor-increase item 1 d-mode
  let pzcor-increase item 2 d-mode
  
  set selected-patch patch (old-pxcor + pxcor-increase) (old-pycor + pycor-increase) (old-pzcor + pzcor-increase)
  if [cleared?] of selected-patch = true
  [
    set selected-patch patch (old-pxcor) (old-pycor) (old-pzcor)
  ]
  set-new-pcolor current-pcolor
end

to restore-original-pcolor
  ask selected-patch
  [
    set pcolor selected-patch-original-color
  ]
end

to set-new-pcolor [current-pcolor]
  ask selected-patch
  [
    set selected-patch-original-color pcolor
    set pcolor current-pcolor
  ]
end


to clear-patch
  ask selected-patch
  [
    ifelse bomb?
    [
      user-message "You lost. There was a bomb there."
      set game-over? true
    ]
    [
      set pcolor 0
      set cleared? true
      set plabel count neighbors with [bomb? = true]
      
      if count patches with [pbreed = "field" and cleared? = false and labeled-as-bomb? = false] = 124
      [
        ask neighbors with [pbreed = "field" and cleared? = false and labeled-as-bomb? = false]
        [
          set pcolor 0
          set cleared? true
          set plabel count neighbors with [bomb? = true]
        ]
      ]
    ]
  ]
  set selected-patch one-of patches with [pbreed = "field" and cleared? = false]
end

to label-as-bomb
  ask selected-patch
  [
    set labeled-as-bomb? true 
    set pcolor red
  ]
end

to-report visible?
  report count neighbors6 with [pbreed = "field" and cleared? = false and labeled-as-bomb? = false] > 0
end

to check-game-state
  if game-over?
  [
    stop 
  ]
  
  if count turtles with [cleared? = true or (labeled-as-bomb? = true and bomb? = true)] = 125
  [
    user-message "You Won. Great, I guess. But once again, what's the point?"
  ]
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
439
460
16
16
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
0
1
ticks
50.0

BUTTON
71
55
161
88
New Game
setup
NIL
1
T
OBSERVER
NIL
N
NIL
NIL
1

BUTTON
71
100
163
133
Go
go
T
1
T
OBSERVER
NIL
G
NIL
NIL
1

BUTTON
94
177
150
211
▲
W
NIL
1
T
OBSERVER
NIL
W
NIL
NIL
1

BUTTON
39
210
95
244
◄
A
NIL
1
T
OBSERVER
NIL
A
NIL
NIL
1

BUTTON
94
210
150
244
▼
S
NIL
1
T
OBSERVER
NIL
S
NIL
NIL
1

BUTTON
150
210
206
244
►
D
NIL
1
T
OBSERVER
NIL
D
NIL
NIL
1

BUTTON
38
258
133
291
Not a Bomb
clear-patch
NIL
1
T
OBSERVER
NIL
,
NIL
NIL
1

BUTTON
133
258
242
291
That's a Bomb
label-as-bomb
NIL
1
T
OBSERVER
NIL
.
NIL
NIL
1

CHOOSER
266
300
404
345
color-scheme
color-scheme
0 1 2 3
2

MONITOR
267
357
423
422
Color Scheme 
item color-scheme color-scheme-names
17
1
16

@#$#@#$#@
#Minesweeper 3D
[Fork Me On Github](https://github.com/PhilippSteinmann/netlogo-3d-game)

## WHAT IS IT?
This is a game of 3D Minesweeper. There are landmines hidden within the various boxes that comprise the giant cube that you see on your screen.
## HOW IT WORKS
Selecting a cube using the "Not A Bomb" button will cause a number to appear. That number will tell you how many adjacent mines there are in the selected patch's neighboring cubes.
If you happen to select a box that contains a landmine, you lose the game.
The game is won when all the safe boxes have been revealed and only the boxes containing landmines are left.
## HOW TO USE IT
To set up a new game, press the "New Game" button so that the field will be reset and mines will be rescattered across the playing field.
After setting up the field, you can begin playing by pressing the "Go" button.
You should notice one cube in particular will begin to flash and blink slowly. This is the selected cube. To select a different cube, press the W, A, S, or D keys to select a new cube above, to the left of, to the right of, or below the currently selected cube, respectively.
The "Not a Bomb" button is the button that allows the player to select a cube and make it disappear, leaving a number in its place that will indicate how many adjacent mines there are in the selected patch's neighboring cubes.
The "That's A Bomb" button will allow the player to mark a cube as potentially containing a bomb, so that the player will not accidentally open that cube and lose the game.
The "Color Scheme" chooser allows the player to select a color scheme for the general playing field.
## LICENSE
3D Minesweeper Implementation in Netlogo. 
Copyright (C) 2013 Edmond Loi & Philipp Steinmann

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. 

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.

IT IS FORBIDDEN TO PLAY AN OUTDATED VERSION OF THIS GAME. BEFORE PLAYING, YOU MUST CHECK THE HOMEWORK SERVER TO SEE WHETHER THE GLORIOUS GAMEMAKING GODS(TM) HAVE UPLOADED A NEW VERSION OF THIS GAME
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 3D 5.0.2
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 1.0 0.0
0.0 1 1.0 0.0
0.2 0 1.0 0.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
